
[1mFrom:[0m /home/ec2-user/environment/CARAVAN/app/controllers/blogs_controller.rb:21 BlogsController#create:

    [1;34m17[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m18[0m:   @blog = [1;34;4mBlog[0m.new(blog_params)
    [1;34m19[0m:   binding.pry
    [1;34m20[0m: 
 => [1;34m21[0m:   [32mif[0m @blog.save
    [1;34m22[0m:     redirect_to blog_path(@blog.id)
    [1;34m23[0m:   [32melse[0m
    [1;34m24[0m:     render [33m:new[0m
    [1;34m25[0m:   [32mend[0m
    [1;34m26[0m: [32mend[0m

